################################################################################
				wp_snipi Frequently Asked Questions

################################################################################
Introduction
################################################################################

If you have read this FAQ and you are still lost, please contact authors. You
can find authors' contacts in README file.

################################################################################
All Questions (Table of Contents)
################################################################################
Installation
 Q: How can I install wp_snipi?
Maintenance Tasks
 none
Documentation Errors
 none
Feature Requests
 none
Crash/Segfaults
 none

################################################################################
Installation
################################################################################

Q: How can I install wp_snipi?

A: You can find detailed instruction in INSTALL

################################################################################
Maintenance Tasks
################################################################################
 none

################################################################################
Documentation Errors
################################################################################
 none

################################################################################
Feature Requests
################################################################################
 none

################################################################################
Crash/Segfaults
################################################################################
 none